<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sepatu - Boca Waya</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Supabase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">BOCA WAYA</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Beranda<br></a></li>
          <li><a href="about.html">Tentang Kami</a></li>
          <li><a href="services.html" class="active">Kategori</a></li>
          <li><a href="pricing.html">Keranjang</a></li>
          <li><a href="contact.html">Profil</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="get-a-quote.html">Masuk/Daftar</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>Sepatu</h1>
        <p>Pilih model barang yang disukai.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li class="current">Sepatu</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    </section><!-- /Featured Services Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Produk<br></span>
        <h2>Produk</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/shoes1.jpg" alt="Sepatu" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Sneakers</a></h3>
              <p>Tambahkan warna ceria dengan sneakers pink. Cocok untuk gaya santai sehari-hari dengan kenyamanan optimal.</p>
              <p>20000</p>
              <button>Tambahkan ke keranjang!</button>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/shoes2.jpg" alt="Sepatu" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Sepatu formal</a></h3>
              <p>Hadirkan kesan elegan dengan sepatu formal kulit warna coklat tua. Cocok untuk acara formal dan kantor.</p>
              <p>20000</p>
              <button>Tambahkan ke keranjang!</button>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/shoes3.jpg" alt="Sepatu" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Boots</a></h3>
              <p>Tampilkan gaya berani dengan boots shiny warna hitam. Ideal untuk gaya kasual yang berkelas.</p>
              <p>20000</p>
              <button>Tambahkan ke keranjang!</button>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/shoes4.jpg" alt="Sepatu" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Flat</a></h3>
              <p>Nikmati kesegaran sepanjang hari dengan flat shoes warna mint dan cream. Desain simpel namun elegan.</p>
              <p>20000</p>
              <button>Tambahkan ke keranjang!</button>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/shoes5.jpg" alt="Sepatu" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Sepatu lari</a></h3>
              <p>Optimalkan performa lari Anda dengan sepatu lari warna hijau neon. Desain ringan dengan warna yang mencolok.</p>
              <p>20000</p>
              <button>Tambahkan ke keranjang!</button>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/shoes6.jpg" alt="Sepatu" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Heels</a></h3>
              <p>Tampilkan keanggunan dengan heels warna hitam. Desain yang memikat, cocok untuk acara formal.</p>
              <p>20000</p>
              <button>Tambahkan ke keranjang!</button>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">BOCA WAYA</span>
          </a>
          <p>Bongkar, Cakar, Barang Bekas yang Bernilai!</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Kontak Kami</h4>
          <p>Jl. Sudirman Kav. 85-87</p>
          <p>Manado, 95122</p>
          <p>Indonesia</p>
          <p class="mt-4"><strong>No Telp:</strong> <span>+62 812 8323 1588</span></p>
          <p><strong>Email:</strong> <span>bocawaya@bisnis.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">BOCA WAYA</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by Syeela & Juli
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
